<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Aprendamos Juntos</title>
    <link rel="stylesheet" href="../styles/normalize.css"/>
    <style>
        *,*::before,*::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;            
            display: flex;
        }

        .card {
            background-color: yellow;
            position: relative;
            margin: auto;
            width: 600px;            
        }


        .card-img {
            width: 100%;
        }

        .card-description {
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            color: #ccc;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1.5rem;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="../images/food.jpeg" alt="comida" class="card-img">
        <p class="card-description">Un dia hermoso para disfrutar con las personas que mas amamos</p>
    </div>
</body>
</html>