<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Aprendamos Juntos</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style>
        *,*::after,*::before {
            box-sizing: border-box;
        }

        .menu {
            background-color: #333;
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            width: 40%;
        }

        .menu-item {
            border-bottom: 1px solid #444;
            position: relative;
        }

        .menu-link {
            text-decoration: none;
            display: block;
            padding: 1.5rem;
            color: #eee;
            font-size: 1.5rem;
        }

        .menu-link:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .submenu {
            position: absolute;
            left: 100%;
            top: 0;
            width: 100%;
            display: none;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        @media screen and (min-width: 960px) {
            .menu {
                width: 100%;
                display: flex;
            }

            .menu-item {
                border-bottom: none;
                border-left: 1px solid #444;
                flex: 1;
                position: relative;
            }

            .menu-link {
                text-align: center;
                padding: 1.5rem;                
            }

            .submenu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
            }

            .submenu-item {
                border-left: none;
                border-bottom: 1px solid #444;
            }

            .menu-item:hover .submenu {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link">item 1</a></li>
            <li class="menu-item"><a href="#" class="menu-link">item 2</a>
                <ul class="menu submenu">
                    <li class="menu-item submenu-item"><a href="#" class="menu-link submenu-link">subitem 1</a></li>
                    <li class="menu-item submenu-item"><a href="#" class="menu-link submenu-link">subitem 2</a></li>
                    <li class="menu-item submenu-item"><a href="#" class="menu-link submenu-link">subitem 3</a></li>
                    <li class="menu-item submenu-item"><a href="#" class="menu-link submenu-link">subitem 4</a></li>
                    <li class="menu-item submenu-item"><a href="#" class="menu-link submenu-link">subitem 5</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#" class="menu-link">item 3</a></li>
            <li class="menu-item"><a href="#" class="menu-link">item 4</a></li>
            <li class="menu-item"><a href="#" class="menu-link">item 5</a></li>
        </ul>
    </nav>
</body>
</html>